//
// Prefix header for all source files of the 'Appetizr' target in the 'Appetizr' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

//#define TESTING 1

#endif

#import "DHUtils.h"
#import "DHGlobalObjects.h"

#ifdef DEBUG
#define dhDebug(msg, ...) NSLog((@"%s line: %d " msg), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define dhDebug(msg, ...)
#endif